# ecommerce-spring

./: .gitignore  README.md  build.gradle
SQL/: rawSQL.sql
src/main/java/com/brainstation23/ecommerce/ecommerce/: EcommerceSpringApplication.java
src/main/java/com/brainstation23/ecommerce/ecommerce/config/: SwaggerApiDocConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/brainstation23/ecommerce/ecommerce/constant/: ColumnConstant.java  EntityConstant.java  OtherConstants.java  package-info.java
src/main/java/com/brainstation23/ecommerce/ecommerce/controller/: AddressController.java  CartItemController.java  CategoryController.java  OrderController.java  OrderItemController.java  ProductController.java  RoleController.java  UserController.java  package-info.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/templates/: admin_home.html  base.html  index.html  new_product.html  update_product.html
src/main/resources/templates/admin/: add_update_product.html  admin_home.html  base.html  orders_admin.html
src/main/resources/templates/admin/category/: createorupdate.html  index.html
src/main/resources/templates/admin/order/: index.html
src/main/resources/templates/category/: index.html
src/main/resources/templates/user/: base.html
src/main/resources/templates/user/Address/: address.html  index.html
src/main/resources/templates/user/landingpage/: index.html  productdetails.html
src/main/resources/templates/user/order/: index.html  orderDetails.html
src/main/resources/templates/user/usercrud/: address.html  cart.html  changepass.html  create.html  signin-new.html  signin.html  update_user.html  userdetails.html
src/test/java/com/brainstation23/ecommerce/ecommerce/: EcommerceSpringApplicationTests.java
(+134 files in other folders)
